<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <style>
        body{
            background-color: #bfa;
        }

        ul{
            width: 742px;
            height: 48px;
            line-height: 48px;
            background-color: rgb(232, 231, 227);
            margin: 0 auto;
        }
        a{
            float: left;
            padding: 0 20px;
            color: rgb(119, 119, 119);
            font-size: 14px;
        }
        a:hover{
            background-color: rgb(63, 63, 63);
            text-decoration: none;
            color: rgb(232, 231, 227);
        }
    </style>
</head>
<body>
    <ul class="navi">
        <a href="javascript:;">HTML/CSS</a>
        <a href="#">Browser Side</a>
        <a href="#">Server Side</a>
        <a href="#">Programming</a>
        <a href="#">XML</a>
        <a href="#">Web Building</a>
        <a href="#">Reference</a>
    </ul>
</body>
</html>