<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://at.alicdn.com/t/c/font_3911535_er81wnteeyf.css?spm=a313x.7781069.1998910419.52&file=font_3911535_er81wnteeyf.css">
    <style>
        .navi{
            height: 30px;
            background-color: rgb(227, 227, 227);
        }
        .content{
            width: 1190px;
            /* background-color: #bfa; */
            margin: 0 auto;
            position: relative;
        }

        /* 解决高度塌陷 */
        ul.content::after{
            content: "";
            display: block;
            clear: both;
        }
        li{
            line-height: 30px;
        }

        /* 使左侧浮动并设置图标字体 */
        ul>li.left{
            float: left;
            /* CDN 服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
            @font-face {
                font-family: 'iconfont';  /* Project id 3911535 */
                src: url('//at.alicdn.com/t/c/font_3911535_1czr4pn8chl.woff2?t=1677116688498') format('woff2'),
                url('//at.alicdn.com/t/c/font_3911535_1czr4pn8chl.woff?t=1677116688498') format('woff'),
                url('//at.alicdn.com/t/c/font_3911535_1czr4pn8chl.ttf?t=1677116688498') format('truetype');
            }
        }
        /* 设置图标字体 */
        .iconfont{
            font-family:"iconfont" !important;
            font-size:12px;font-style:normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
            color: #999;

        }
        /* 设置左边定位图标 */
        .iconfont:first-child{
            color: #f10215;
            font-size: 15PX;
        }
        /* 解决右边导航栏倒序问题 */
        ul.right{
            float: right;
        }
        /* 设置右边导航菜单的间距 */
        ul.right>li{
            float: left;
            margin-right:13px;
            position: relative;
        }
        /* 在导航栏条目后面加“|” */
        ul.right>li:not(:last-child)::after{
            content: "|";
            margin-left:8px;
            float: right;
            color: #999;
        }
        /* 设置字体 */
        a{
            font: 12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
            color: #999;
        }
        /* 设置导航栏的红色选项 */
        ul.right>li:first-child>a:nth-of-type(2),ul.right>li:nth-child(4)>a{
            color: #f10215;
        }
        /* 取消下划线 */
        a:hover{
            text-decoration: none;
        }

        /* 设置下拉框效果和下拉框内容 */
        .pos-drop{
            display: none;
            width: 280px;
            height: 280px;
            /* background-color: aqua; */
            position: absolute;
            /* left: -16px; */
        }
        ul.right>li:nth-of-type(3):hover .pos-drop{
            display: block;
            border: 1px #999 solid;
            border-top: none;
        }
        ul.right>li:nth-of-type(3):hover{
            background-color: white;
            border: 1px #999 solid;
            border-bottom: none;
        }
        .class1{
            height: 68px;
        }
        .item{
            float: left;
            padding: 0 10px;
        }
    </style>
</head>
<body>
    <div class="navi">
        <ul class="content">
            <li class="left">
                <i class="iconfont">&#xe619;</i>
                <a href="javascript:;">湖北</a>
                <!-- <div class="pos-drop">
                    <a href="javascript:;">北京</a>
                    <a href="javascript:;">上海</a>
                    <a href="javascript:;">天津</a>
                    <a href="javascript:;">重庆</a>
                    <a href="javascript:;">河北</a>
                </div> -->
            </li>
            <ul class="right">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a href="javascript:;">免费注册</a>
                </li>
                <li><a href="javascript:;">我的订单</a></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                    <i class="iconfont">&#xe614;</i>
                    <div class="pos-drop">
                        <div class="class1">
                            <div class="item"><a href="javascript:;">待处理订单</a></div>
                            <div class="item"><a href="javascript:;">我的问答</a></div>
                            <div class="item"><a href="javascript:;">降价产品</a></div>
                            <div class="item"><a href="javascript:;">返修退换货</a></div>
                            <div class="item"><a href="javascript:;">我的关注</a></div>
                        </div>
                    </div>
                </li>
                
                <li>
                    <a href="javascript:;">企业采购</a>
                    <i class="iconfont">&#xe614;</i>
                </li>
                <li>
                    <a href="javascript:;">商家服务</a>
                    <i class="iconfont">&#xe614;</i>
                </li>
                <li>
                    <a href="javascript:;">网站导航</a>
                    <i class="iconfont">&#xe614;</i>
                </li>
                <li><a href="javascript:;">手机京东</a></li>   
                <li><a href="javascript:;">网站无障碍</a></li>  
            </ul>
        </ul>
    </div>
    <!-- 为什么下拉栏开启绝对定位，我的京东的li开启相对定位后，没有影响到after伪类后加的“|” -->
    <!-- 子绝父相，子到底应该处在父什么位置 -->

    <!-- 绝对定位会改变元素的性质，但如果不设置偏移量，它的位置不会发生变化 -->
</body>
</html>
